<html>


<head>

</head>



<body>

<style>

	body {
	
	font-family: Arial, Helvetica, sans-serif;	
	margin: 0px;
	padding: 0px;
	
	}
	
	
	ul {
	
	list-style-type: none;
	background-color: #47474c;
	margin: 0px;
	margin-top: 0px;
	padding: 0;
	overflow:hidden;
	
	}
	
	li a {
	
	text-decoration: none;
	display:block;
	text-align: center;
	padding-left:0px;
	padding: 15px;
	color: white;
	
	
	
	}
	
	li a:hover {
	
	background-color:8c9b9e;
	
	}
	
	.active {
	
	background-color:00bfff;
	
	}
	
	li { 
	
	font-size: 20px;
	float: left;
	
	}
	
	
	input[type=text], select {
	
	padding: 6px 10px;
	margin: 6px;
	
	}
	
	.button {
	
	background-color: #bfecff;
	padding: 6px 6px;
	cursor: pointer;
	display: block;
	border: none;
	font-size: 15px;
	width: 170px;
	height: 30px;
	position: relative;
	left: 14px;

	}
	
	.button:hover {
	
	background-color: #76d4fc;
	
	}
	
	#MainForm {
	
	margin: 20px;
	padding-left: 25px;
	padding-top: 8px;
	
	
	}

	.currentPage {
	
	background-color: #09aef4;
	
	
	}

	#banner {

	float: top;
	padding-right: 10000px;

	}
	
	
	</style>

	<div id = "banner">
		<img src = "banner.png" alt = "banner" width="1229" height"139">
	</div>
	
	<ul>
	
		<li> <a href = "CourseWork.html"> Wilks Calculator </a> </li>
		<li> <a href = "WilksInfo.html"> What is Wilks </a> </li>
		<li> <a href = "About.html" class = "currentPage"> About </a> </li> 
		<li> <a href = "FormGuide.html"> Form Guide </a> </li> 
		<li> <a href = "Settings.html"> Settings </a> </li>
		
	</ul>
</body>

<div id = "MainForm">

<h1> About page </h1>

<p> Information on the creation of my website </p>

<h3> Website Concept: </h3> 

<p> The main purpose of my website is to calculate a Wilks score for a user. The Wilks Coefficient is a score that is used to rank competitors in powerlifting competitions across any weight and gender. <p> 
<p> For more detailed information on how Wilks and Epley are calculated vist the <a href = "WilksInfo.html"> Wilks Information Page </a> </p>  

<h3> Technical Features: </h3>

<p> Information on the code and langueages I have used to create my website </p>

<h4> HTML: </h4>


<p> As well as basic html such as buttons, text and images I used the form tag to create my wilks calculator form, this allowed me to implement functionality such as using the keyboard only to navigate the form and a clear button to clear the form. I have also made extensive use of classes and ID to both referance objects in JavaScript and style Elements or groups, with a Div, in CSS. My navigation bar is a unordered list modified with CSS. I have also used HTML to implement Media such as the youtube videos on the form guide page and image on the Wilks guide page. </p>

<h4> CSS: </h4>

<p> CSS is used thoughout my website to implement the clean and functional desgin I intended. I used CSS to create my navigation bar from a unordered list as well as place my banner at the top of my website. I used a MainForm ID to allow the body of my website to have a padding around the edges of the screen whilst ensuring that the navigation bar and Banner fill the entire Screen. I also used dynamic CSS such as on buttons or links in the navigation bar which change colour when they are hovered over  </p>

<h4> JavaScript </h4>

<p> I used JavaScript to process the data from my form and calculate the users Total and Wilks. I nested my Wilks() function within my Total() function as the Wilks function requires the users Total in order to calcuate thier Wilks Score. </p>

<h3> Design Choices: </h3>

<p> I choose to use a fairly simple grey and white colour scheme along with blue for important information. The muted colours contrasted with the standout blue means the users attention can be directed to Important Information</p>
<p> I used Helvetica which is a sans-serif font for it's clean look which fits in with the design of the website </p>
<p> I choose to use a horizontal navigation bar as I feel it works better than a vertical bar when there are <10 pages on a website</p>

<h3> Tools and Libarys Used</h3>

<p> I used Visual studio as my IDE in this project </p>
<p> I used code from YouTube on thier share link in order to embed YouTube videos into my website <a href "https://developers.google.com/youtube/player_parameters"> as shown here </a></p>

</div>

</html>	