<!DOCTYPE = HTML>


<html>
	
	<head>
		
		<Title> Wilks Calculator: Home </Title>
		<meta name ="description" content = "Online Wilks Calculator with 1RM estimations">
		<meta name = "author" content = "Matthew Hutchings">

	</head>
	
	<body>
	
	<style>
	
	body {
	
	font-family: Arial, Helvetica, sans-serif;	
	margin: 0px;
	padding: 0px;
	
	}
	
	
	ul {
	
	list-style-type: none;
	background-color: #47474c;
	margin: 0px;
	margin-top: 0px;
	padding: 0;
	overflow:hidden;
	
	}
	
	li a {
	
	text-decoration: none;
	display:block;
	text-align: center;
	padding-left:0px;
	padding: 15px;
	color: white;
	
	
	
	}
	
	li a:hover {
	
	background-color:8c9b9e;
	
	}
	
	.active {
	
	background-color:00bfff;
	
	}
	
	li { 
	
	font-size: 20px;
	float: left;
	
	}
	
	
	input[type=text], select {
	
	padding: 6px 10px;
	margin: 6px;
	
	}
	
	.button {
	
	background-color: #bfecff;
	padding: 6px 6px;
	cursor: pointer;
	display: block;
	border: none;
	font-size: 15px;
	width: 170px;
	height: 30px;
	position: relative;
	left: 14px;

	}
	
	.button:hover {
	
	background-color: #76d4fc;
	
	}
	
	#MainForm {
	
	margin: 20px;
	padding-left: 25px;
	padding-top: 8px;
	
	
	}

	.currentPage {
	
	background-color: #09aef4;
	
	
	}

	#banner {

	float: top;
	padding-right: 10000px;

	}
	
	
	</style>

	<div id = "banner">
		<img src = "banner.png" alt = "banner" width="1229" height"139">
	</div>
	
	<ul>
	
		<li> <a href = "CourseWork.html" class = "currentPage" > Wilks Calculator </a> </li>
		<li> <a href = "WilksInfo.html"> What is Wilks </a> </li>
		<li> <a href = "About.html"> About </a> </li> 
		<li> <a href = "FormGuide.html"> Form Guide </a> </li> 
		<li> <a href = "Settings.html"> Settings </a> </li>
		
	</ul>
	
	
	<div id = "MainForm">
	
	<h1> Wilks Calculator </h1>
	
	<p> Enter your one-rep max for each lift into the form along with your bodyweight to calculate your Powerlifting total and WIlks Score. </p>
	
	<p> If you don't know your one-rep max enter your best set into the form and it will be estimated. Esitmations use the Epley Formula </p>

	<p> If you are unsure If your lift is valid check out the <a href = "FormGuide.html"> Form Guide Page </a></p>
	
	<form id = "WilksForm" >
	
	Bench Press: <br>
	<input type="text" id = "TxtBenchValue" onchange="Bench1RM()"> X  <select id="BenchReps" onchange="Bench1RM()" > <option value = 1> 1 </option> <option value = 2> 2 </option> <option value = 3> 3 </option> <option value = 4> 4 </option> <option value = 5> 5 </option> <option value = 6> 6 </option> <option value = 7> 7 </option> <option value = 8> 8 </option> <option value = 9> 9 </option> <option value = 10> 10 </option> </select> = <input type ="text" id = "TxtBench" readonly = "true">  <br>
	
	Squat: <br>
	<input type="text" id = "TxtSquatValue" onchange="Squat1RM()"> X <select id="SquatReps" onchange="Squat1RM()" > <option value = 1> 1 </option> <option value = 2> 2 </option> <option value = 3> 3 </option> <option value = 4> 4 </option> <option value = 5> 5 </option> <option value = 6> 6 </option> <option value = 7> 7 </option> <option value = 8> 8 </option> <option value = 9> 9 </option> <option value = 10> 10 </option> </select> = <input type ="text" id = "TxtSquat" readonly = "true">  <br>
	
	Deadlift:  <br>
	<input type="text" id = "TxtDeadliftValue" onchange="Deadlift1RM()"> X <select id="DeadliftReps" onchange="Deadlift1RM()" > <option value = 1> 1 </option> <option value = 2> 2 </option> <option value = 3> 3 </option> <option value = 4> 4 </option> <option value = 5> 5 </option> <option value = 6> 6 </option> <option value = 7> 7 </option> <option value = 8> 8 </option> <option value = 9> 9 </option> <option value = 10> 10 </option> </select> = <input type ="text" id = "TxtDeadlift" readonly = "true">  <br>
	
	Body Weight: <br>
	<input type="text" id = "TxtBodyWeight"><br> <br>
	
	<div id = "buttonContainer">
	
	<button class = "button" id = "BtnCalculate" type="button"> Calculate Wilks </button> <br>

	<button type="reset" button class = "button" form="WilksForm"> Clear </button> <br>
	
	</div>
	 
	Total: <br> 
	<input type="text" id = "TxtTotal" value="" step = "0.1" readonly = "true"> <br>
	
	Wilks: <br>
	<input type="text" id = "TxtWilks" value="" step = "0.1" readonly = "true"> <br>
	
	</form>

	</div>

	<script>
	
	var liftTotal= 0.0;
	
	function Bench1RM() {
	
	var BenchInput = document.getElementById ("TxtBenchValue").value;
	var BenchRepsInput = document.getElementById("BenchReps").value;
	var Bench1RM = 0;
	
	var EpleyReps = BenchRepsInput/30;
	
	Bench1RM = BenchInput*(1+EpleyReps);
	
	document.getElementById("TxtBench").value = Bench1RM;
	
	}
	
	function Squat1RM() {
	
	var SquatInput = document.getElementById ("TxtSquatValue").value;
	var SquatRepsInput = document.getElementById("SquatReps").value;
	var Squat1RM = 0;
	
	var EpleyReps = SquatRepsInput/30;
	
	Squat1RM = SquatInput*(1+EpleyReps);
	
	document.getElementById("TxtSquat").value = Squat1RM;
	
	}
	
	function Deadlift1RM() {
	
	var DeadliftInput = document.getElementById ("TxtDeadliftValue").value;
	var DeadliftRepsInput = document.getElementById("DeadliftReps").value;
	var Deadlift1RM = 0;
	
	var EpleyReps = DeadliftRepsInput/30;
	
	Deadlift1RM = DeadliftInput*(1+EpleyReps);
	
	document.getElementById("TxtDeadlift").value = Deadlift1RM;
	
	}
	
	function Total() {
	
		var bench = document.getElementById ("TxtBench").value;
		var squat = document.getElementById ("TxtSquat").value;
		var deadlift = document.getElementById ("TxtDeadlift").value;
		liftTotal = parseInt(bench)+parseInt(squat)+parseInt(deadlift); 
		
		document.getElementById ("TxtTotal").value = liftTotal;
		
		Wilks();
	
	}
	
	function Wilks() {
	
		
		var wilksValue = 0.0;
		var bodyWeight = document.getElementById ('TxtBodyWeight').value;
	
		var a = -216.0475144;
		var b = 16.2606339;
		var c = -0.002388645;
		var d = -0.00113732;
		var e = 0.00000701863;
		var f = 0.00000001291;
		
		var aCo = 0.0000;
		var bCo = 0.0000;
		var cCo = 0.0000;
		var dCo = 0.0000;
		var eCo = 0.0000;
		var fCo = 0.0000;
	
		aCo = a;
		bCo = b * bodyWeight;
		cCo = c * bodyWeight * bodyWeight;
		dCo = d * bodyWeight * bodyWeight * bodyWeight;
		eCo = e * bodyWeight * bodyWeight * bodyWeight * bodyWeight;
		fCo = f * bodyWeight * bodyWeight * bodyWeight * bodyWeight *bodyWeight;
	
		var CoTotal = 0.0000;
		
		CoTotal = aCo + bCo + cCo + dCo + eCo + fCo;
		wilksValue = 500/CoTotal;
		
		var Wilks = parseInt(liftTotal)*parseFloat(wilksValue);

		Wilks = Wilks*1.042;

		document.getElementById ("TxtWilks").value = Wilks;
		
	}
	
	function Test () {
	
		var testele = 22;
		document.getElementById ("TxtTotal").value = testele;
		
	}

	document.getElementById("BtnCalculate").addEventListener("click", Total);
	
	</script>
	
	</body>
	
</html>
	
	
	
	
	
