<html>


<head>

</head>



<body>

<style>

	body {
	
	font-family: Arial, Helvetica, sans-serif;	
	margin: 0px;
	padding: 0px;
	
	}
	
	
	#nav ul {
	
	list-style-type: none;
	background-color: #47474c;
	margin: 0px;
	margin-top: 0px;
	padding: 0;
	overflow:hidden;
	
	}
	
	#nav li a {
	
	text-decoration: none;
	display:block;
	text-align: center;
	padding-left:0px;
	padding: 15px;
	color: white;
	
	
	
	}
	
	#nav li a:hover {
	
	background-color:8c9b9e;
	
	}
	
	#nav .active {
	
	background-color:00bfff;
	
	}
	
	#nav li { 
	
	font-size: 20px;
	float: left;
	
	}
	
	
	input[type=text], select {
	
	padding: 6px 10px;
	margin: 6px;
	
	}
	
	.button {
	
	background-color: #bfecff;
	padding: 6px 6px;
	cursor: pointer;
	display: block;
	border: none;
	margin: 0 auto;
	font-size: 15px;
	width: 170px;
	height: 30px;
	position: relative;
	left: 14px;

	}
	
	.button:hover {
	
	background-color: #76d4fc;
	
	}
	
	#MainForm {
	
	margin: 20px;
	padding-left: 25px;
	padding-top: 8px;
	
	
	}

	#deadliftimg {

		float: right;
		position: relative;
		padding: 10px;
		height: auto;
		width: auto;

	}
	
	.currentPage {
	
	background-color: #09aef4;
	
	
	}

	ol {

		list-style-type: upper-alpha;

	}


	#banner {

		float: top;
		padding-right: 10000px;

	}

</style>

	<div id = "banner">
		<img src = "banner.png" alt = "banner" width="1229" height"139">
	</div>



	<div id = "nav">

		<ul>
	
			<li> <a href = "CourseWork.html"> Wilks Calculator </a> </li>
			<li> <a href = "WilksInfo.html"> What is Wilks </a> </li>
            <li> <a href = "About.html"> About </a> </li> 
            <li> <a href = "FormGuide.html" class = "currentPage"> Form Guide </a> </li>
			
		
		</ul>

	</div>

</body>

<div id = "MainForm"> 

<h1> Form Guide </h1>

<p> This section shows the proper form for Powerlifting Exercises as well as examples from powerlifting competitions </p>

<h3>Bench Press:</h3>

<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/esQi683XR44" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Df61trZNPO4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3> Squat: </h3>

<p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/t2b8UdqmlFs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tsCnmaIlF2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h3> Deadlift: </h3>

<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/d5eGGZXb0Is" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aEj86s90yHQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


</div>

</html>	