<html>


<head>

</head>



<body>

	<style>

	body {
	
		font-family: Arial, Helvetica, sans-serif;	
		margin: 0px;
		padding: 0px;
		
		}
		
		
		#nav ul {
		
		list-style-type: none;
		background-color: #47474c;
		margin: 0px;
		margin-top: 0px;
		padding: 0;
		overflow:hidden;
		
		}
		
		#nav li a {
		
		text-decoration: none;
		display:block;
		text-align: center;
		padding-left:0px;
		padding: 15px;
		color: white;
		
		
		
		}
		
		#nav li a:hover {
		
		background-color:8c9b9e;
		
		}
		
		#nav .active {
		
		background-color:00bfff;
		
		}
		
		#nav li { 
		
		font-size: 20px;
		float: left;
		
		}
		
		
		input[type=text], select {
		
		padding: 6px 10px;
		margin: 6px;
		
		}
		
		.button {
		
		background-color: #bfecff;
		padding: 6px 6px;
		cursor: pointer;
		display: block;
		border: none;
		margin: 0 auto;
		font-size: 15px;
		width: 170px;
		height: 30px;
		position: relative;
		left: 14px;
	
		}
		
		.button:hover {
		
		background-color: #76d4fc;
		
		}
		
		#MainForm {
		
		margin: 20px;
		padding-left: 25px;
		padding-top: 8px;
		
		
		}
	
		#deadliftimg {
	
			float: right;
			position: relative;
			padding: 10px;
			height: auto;
			width: auto;
	
		}
		
		.currentPage {
		
		background-color: #09aef4;
		
		
		}
	
		ol {
	
			list-style-type: upper-alpha;
	
		}
	
	
		#banner {
	
			float: top;
			padding-right: 10000px;
	
		}
	
	</style>
	
		<div id = "banner">
			<img src = "banner.png" alt = "banner" width="1229" height"139">
		</div>
	
	
	
		<div id = "nav">
	
			<ul>
		
				<li> <a href = "CourseWork.html"> Wilks Calculator </a> </li>
				<li> <a href = "WilksInfo.html"> What is Wilks </a> </li>
				<li> <a href = "About.html"> About </a> </li> 
				<li> <a href = "FormGuide.html"> Form Guide </a> </li>
				<li> <a href = "Settings.html" class = "currentPage"> Settings </a> </li>
			
			</ul>
	
		</div>

</body>


</html>	